spring.application.name=excelreadingapp
spring.datasource.url= jdbc:mysql://localhost:3306/anshul100?useSSL=false
spring.datasource.username=root
spring.datasource.password=Anshul@8445461833
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8083
